/* Smoothness style sheet for jQuery Datepicker v4.0.5. */
.datepick {
	background-color: #fff;
	/*color: #222;*/
	color: #333;
	border: 1px solid #ccc;
    /*border-radius: 5px;*/
    border-radius: 4px;
	/*font-family: Arial,Helvetica,Sans-serif;*/
	font-family: BentonSansRegular, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
	/*font-size: 100%;*/
	font-size: 0.75rem;
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #222;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #fff;
	font-size: 90%;
	font-weight: normal;
	/*padding-top: 10px;*/
	padding-top: 0;
	/*padding-bottom: 2px;*/
	padding-bottom: 0;
	border-radius: 5px;
}
.datepick-ctrl {
	background-color: #fff;
	/*padding-top: 2px;*/
	padding-top: 0;
	/*padding-bottom: 8px;*/
	padding-bottom: 0;
}
.datepick-cmd {
	width: 30%;
}
.datepick-cmd:hover {
	/*background-color: #ddd;*/
	background-color: #dce3ee;
}
.datepick-ctrl .datepick-cmd:hover {
	/*background-color: #ddd;*/
	background-color: #dce3ee;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
a.datepick-cmd {
	height: 1.5em;
	/* Added by IUCOMM */
	font-family: BentonSansBold, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
	padding-left: 2%;
	/* Added by IUCOMM */
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
	/* Added by IUCOMM */
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: center;
	/* Added by IUCOMM */
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width: 15em;
	text-align: center;
	/*padding: 5px;*/
	padding: 0 5px;
}
.datepick-month-header{
	padding-top: 3px;
	padding-bottom: 3px;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	/*background-color: #e0e0e0;*/
	color: #222;
	font-weight: bold;
}
.datepick-month-header select, .datepick-month-header input {
	border: none;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
}
.datepick-month thead {
	border-bottom: 1px solid #aaa;
}

.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
	font-size:0.75rem;
}
.datepick-month th{
	font-weight: normal;
	/* Added by IUCOMM */
	font-family: BentonSansBold, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
}
.datepick-month thead tr {
	border: 1px solid #aaa;
}

.datepick-month td.datepick-week * {
	/*background-color: #e0e0e0;*/
	background-color: #dce3ee;
	/*color: #222;*/
	color: #333;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	/*padding: 5px 2px;*/
	padding: 5px 1px;
	color: #000;
	text-decoration: none;
	/*border-radius: 3px;*/
	border-radius: 0;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-today {
	/*background-color: #D1F2A5;*/
	background-color: #dce3ee;
	/* Added by IUCOMM */
	color:#006298;
	font-family: BentonSansBold, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
}
.datepick-month td .datepick-highlight {
	/*background-color: #dadada;*/
	background-color: #dce3ee;
}
.datepick-month td .datepick-selected {
	/*background-color: #fcc;*/
	background-color: #006298;
	color: #ffffff;
}
.datepick-status {
	clear: both;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
.datepick-cover {
    display: none;
    display/**/: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -1px;
    left: -1px;
    width: 100px;
    height: 100px;
}

/* Added by IUCOMM */

#main_body .datepick-month-header select {
	margin: 0 0 0.25rem 0;
	font-family: BentonSansBold, "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
	font-weight: normal;
}