@font-face {
  font-family: 'machform';
  src:  url('fonts/machform.eot?iy2ejp');
  src:  url('fonts/machform.eot?iy2ejp#iefix') format('embedded-opentype'),
    url('fonts/machform.ttf?iy2ejp') format('truetype'),
    url('fonts/machform.woff?iy2ejp') format('woff'),
    url('fonts/machform.svg?iy2ejp#machform') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'machform' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil3:before {
  content: "\e610";
}
.icon-palette1:before {
  content: "\e626";
}
.icon-magic-wand:before {
  content: "\e62b";
}
.icon-server:before {
  content: "\e666";
}
.icon-cog:before {
  content: "\e672";
}
.icon-trash2:before {
  content: "\e681";
}
.icon-envelope-open:before {
  content: "\e697";
}
.icon-file-empty:before {
  content: "\e6b3";
}
.icon-copy1:before {
  content: "\e6b8";
}
.icon-folder:before {
  content: "\e6ba";
}
.icon-folder-plus:before {
  content: "\e6bc";
}
.icon-folder-star:before {
  content: "\e6c0";
}
.icon-paste1:before {
  content: "\e6c8";
}
.icon-exit1:before {
  content: "\e6d3";
}
.icon-document:before {
  content: "\e6d8";
}
.icon-document2:before {
  content: "\e6d9";
}
.icon-user1:before {
  content: "\e71e";
}
.icon-group-work:before {
  content: "\e726";
}
.icon-cart1:before {
  content: "\e74d";
}
.icon-tag:before {
  content: "\e755";
}
.icon-bubble-question:before {
  content: "\e7da";
}
.icon-chart-growth:before {
  content: "\e7fb";
}
.icon-briefcase:before {
  content: "\e83a";
}
.icon-puzzle1:before {
  content: "\e876";
}
.icon-exit-up:before {
  content: "\e8fb";
}
.icon-exit-down:before {
  content: "\e8fc";
}
.icon-file-charts:before {
  content: "\e912";
}
.icon-magnifier:before {
  content: "\e922";
}
.icon-menu1:before {
  content: "\e92b";
}
.icon-menu2:before {
  content: "\e92f";
}
.icon-arrow-right1:before {
  content: "\e945";
}
.icon-arrows-split:before {
  content: "\e947";
}
.icon-move:before {
  content: "\e94e";
}
.icon-tab:before {
  content: "\e94f";
}
.icon-play-circle:before {
  content: "\e96a";
}
.icon-pause-circle:before {
  content: "\e96b";
}
.icon-sort-amount-asc:before {
  content: "\e9b9";
}
.icon-spinner4:before {
  content: "\eb25";
}
.icon-minus-circle2:before {
  content: "\ed62";
}
.icon-arrow-up:before {
  content: "\edb7";
}
.icon-image2:before {
  content: "\e93c";
}
.icon-camera:before {
  content: "\e944";
}
.icon-play2:before {
  content: "\e957";
}
.icon-video-camera3:before {
  content: "\e965";
}
.icon-file-download2:before {
  content: "\e9a6";
}
.icon-file-upload2:before {
  content: "\e9a8";
}
.icon-file-spreadsheet2:before {
  content: "\e9c6";
}
.icon-history:before {
  content: "\ea4c";
}
.icon-users4:before {
  content: "\eb09";
}
.icon-spinner11:before {
  content: "\eb29";
}
.icon-lock5:before {
  content: "\eb52";
}
.icon-cog2:before {
  content: "\eb5e";
}
.icon-puzzle:before {
  content: "\ec1c";
}
.icon-link4:before {
  content: "\ec9c";
}
.icon-unlink4:before {
  content: "\ec9d";
}
.icon-cross2:before {
  content: "\ed6a";
}
.icon-checkmark4:before {
  content: "\ed6f";
}
.icon-volume-medium:before {
  content: "\ed8d";
}
.icon-circle-up4:before {
  content: "\edf1";
}
.icon-arrow-down11:before {
  content: "\ee15";
}
.icon-sort-alpha-asc:before {
  content: "\ee49";
}
.icon-circle2:before {
  content: "\ee75";
}
.icon-embed2:before {
  content: "\eeca";
}
.icon-file-pdf:before {
  content: "\ef36";
}
.icon-exit:before {
  content: "\e37a";
}
.icon-question:before {
  content: "\e35c";
}
.icon-file:before {
  content: "\e07d";
}
.icon-palette:before {
  content: "\e021";
}
.icon-user:before {
  content: "\e194";
}
.icon-wrench:before {
  content: "\e1d9";
}
.icon-key:before {
  content: "\e1cb";
}
.icon-pencil:before {
  content: "\e00e";
}
.icon-palette2:before {
  content: "\e022";
}
.icon-paste:before {
  content: "\e093";
}
.icon-credit:before {
  content: "\e0d6";
}
.icon-chart:before {
  content: "\e20b";
}
.icon-bars:before {
  content: "\e206";
}
.icon-cancel-circle:before {
  content: "\e366";
}
.icon-files:before {
  content: "\e07e";
}
.icon-checkmark:before {
  content: "\e370";
}
.icon-envelope-opened:before {
  content: "\e0ee";
}
.icon-database:before {
  content: "\e138";
}
.icon-search:before {
  content: "\e1be";
}
.icon-shuffle:before {
  content: "\e3ab";
}
.icon-file2:before {
  content: "\e077";
}
.icon-file3:before {
  content: "\e07c";
}
.icon-cart:before {
  content: "\e0c5";
}
.icon-remove:before {
  content: "\e24f";
}
.icon-pause:before {
  content: "\e386";
}
.icon-play:before {
  content: "\e385";
}
.icon-tags:before {
  content: "\e0bb";
}
.icon-info:before {
  content: "\e363";
}
.icon-arrow-right:before {
  content: "\e3d3";
}
.icon-paragraph-left:before {
  content: "\e46f";
}
.icon-marker:before {
  content: "\e01d";
}
.icon-phone:before {
  content: "\e0db";
}
.icon-grid:before {
  content: "\e2a1";
}
.icon-list:before {
  content: "\e29a";
}
.icon-checkbox:before {
  content: "\e432";
}
.icon-font-size:before {
  content: "\e448";
}
.icon-seven-segment8:before {
  content: "\e48a";
}
.icon-menu:before {
  content: "\e2ae";
}
.icon-user2:before {
  content: "\e196";
}
.icon-calendar:before {
  content: "\e112";
}
.icon-alarm:before {
  content: "\e109";
}
.icon-home:before {
  content: "\e001";
}
.icon-link:before {
  content: "\e2cd";
}
.icon-coins:before {
  content: "\e0d4";
}
.icon-file-upload:before {
  content: "\e08a";
}
.icon-file-plus:before {
  content: "\e087";
}
.icon-quill:before {
  content: "\e013";
}
.icon-disk:before {
  content: "\e134";
}
.icon-plus-circle:before {
  content: "\e35f";
}
.icon-copy:before {
  content: "\e091";
}
.icon-arrow-right2:before {
  content: "\e415";
}
.icon-arrow-left:before {
  content: "\e3d7";
}
.icon-file-download:before {
  content: "\e081";
}
.icon-binoculars:before {
  content: "\e1b4";
}
.icon-settings:before {
  content: "\e1db";
}
.icon-bubble-notification:before {
  content: "\e156";
}
.icon-user-block:before {
  content: "\e18c";
}
.icon-checkmark-circle:before {
  content: "\e368";
}
.icon-notification:before {
  content: "\e358";
}
.icon-user-plus:before {
  content: "\e187";
}
.icon-print:before {
  content: "\e117";
}
.icon-smiley:before {
  content: "\e320";
}
.icon-popout:before {
  content: "\e47e";
}
.icon-unlocked:before {
  content: "\e1d6";
}
.icon-keyhole:before {
  content: "\e1cf";
}
.icon-shield:before {
  content: "\e27e";
}
